# TourAppReserv

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/felipemartins/com/br/tourappreserv/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/felipemartins/com/br/tourappreserv/: BCService.java  BootCompletedIntentReceiver.java  BootUpReceiver.java  CadastroActivity.java  CircleTransform.java  ClickRecyclerView_Interface.java  DetalhesActivity.java  ListActivity.java  Local.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RecyclerTesteAdapter.java  Reserva.java  ScrollingActivity.java  User.java  WebClient.java  WebDonw.java
app/src/main/java/felipemartins/com/br/tourappreserv/models/: Auth.java  Local.java  User.java
app/src/main/java/felipemartins/com/br/tourappreserv/receiver/: ConnReceiver.java
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhes.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_scrolling.xml  content_detalhes.xml  content_list.xml  content_scrolling.xml  enviar_email.xml  itemlista.xml
app/src/main/res/menu/: menu_detalhes.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/felipemartins/com/br/tourappreserv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
