<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="felipemartins.com.br.tourappreserv.MainActivity">

    <ImageButton
        android:id="@+id/imageButton_destaques"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="destaques"
        app:srcCompat="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/imageButton_promo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="promo"
        app:srcCompat="@color/colorAccent" />

    <ImageButton
        android:id="@+id/imageButton_tudo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="tudo"
        app:srcCompat="@color/colorPrimaryDark" />
</LinearLayout>
